name: Unit Tests

on:
  schedule:
    # 6am UTC is 7am Central European Time (CET) or 8am Central European Summer Time (CEST).
    - cron: '0 4 * * *'
    
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  Test_x86:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2  
          
    - name: Download GCC Cache
      id: cache-GCC
      uses: actions/cache@v3
      env:
          cache-name: cache-gcc-binaries
      with:
          path: ./Toolchain
          key: gcc-binaries-${{ steps.date.outputs.date }}
          restore-keys: |
            gcc-binaries-
        
    - name: Run Scalar Tests on x86
      working-directory: ./Scripts
      run: |
        ./unit_tests.sh -t x86

  Test_Spike:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2  
    
    - name: Get date of last cache build
      id: date
      run: echo "::set-output name=date::$(date +'%Y-%m-%d' -d "last saturday")"
    
    - name: Download Spike Cache
      id: cache-Spike
      uses: actions/cache@v3
      env:
          cache-name: cache-spike-binaries
      with:
          path: ./Sim/Spike/bin
          key: spike-binaries-${{ steps.date.outputs.date }}
          restore-keys: |
            spike-binaries-
          
    - name: Download GCC Cache
      id: cache-GCC
      uses: actions/cache@v3
      env:
          cache-name: cache-gcc-binaries
      with:
          path: ./Toolchain
          key: gcc-binaries-${{ steps.date.outputs.date }}
          restore-keys: |
            gcc-binaries-
          
    - name: Install Spike Dependencies
      run: |
        sudo apt-get install libboost-all-dev
        sudo apt-get install device-tree-compiler
        
    - name: Run Scalar Tests on Spike with GCC
      working-directory: ./Scripts
      run: |
        ./unit_tests.sh -t GCC -s Spike
        
    - name: Run Scalar Tests on Spike with LLVM
      if: success() || failure()
      working-directory: ./Scripts
      run: |
        ./unit_tests.sh -t LLVM -s Spike
        
    - name: Run PEXT Tests on Spike with GCC
      if: success() || failure()
      working-directory: ./Scripts
      run: |
        ./unit_tests.sh -t GCC -s Spike -p
        
    - name: Run VEXT Tests on Spike with GCC VLEN = 64
      if: success() || failure()
      working-directory: ./Scripts
      run: |
        ./unit_tests.sh -t GCC -s Spike -v -l 64
    
    - name: Run VEXT Tests on Spike with GCC VLEN = 128
      if: success() || failure()
      working-directory: ./Scripts
      run: |
        ./unit_tests.sh -t GCC -s Spike -v -l 128
        
    - name: Run VEXT Tests on Spike with GCC VLEN = 512
      if: success() || failure()
      working-directory: ./Scripts
      run: |
        ./unit_tests.sh -t GCC -s Spike -v -l 512
        
    - name: Run VEXT Tests on Spike with LLVM VLEN = 64
      if: success() || failure()
      working-directory: ./Scripts
      run: |
        ./unit_tests.sh -t LLVM -s Spike -v -l 64
    
    - name: Run VEXT Tests on Spike with LLVM VLEN = 128
      if: success() || failure()
      working-directory: ./Scripts
      run: |
        ./unit_tests.sh -t LLVM -s Spike -v -l 128
        
    - name: Run VEXT Tests on Spike with LLVM VLEN = 512
      if: success() || failure()
      working-directory: ./Scripts
      run: |
        ./unit_tests.sh -t LLVM -s Spike -v -l 512

    - name: Run VEXT Tests on Spike with GCC IMV VLEN = 64
      if: success() || failure()
      working-directory: ./Scripts
      run: |
        ./unit_tests.sh -t GCC -s Spike -v -i -l 64
    
    - name: Run VEXT Tests on Spike with GCC IMV VLEN = 128
      if: success() || failure()
      working-directory: ./Scripts
      run: |
        ./unit_tests.sh -t GCC -s Spike -v -i -l 128
        
    - name: Run VEXT Tests on Spike with GCC IMV VLEN = 512
      if: success() || failure()
      working-directory: ./Scripts
      run: |
        ./unit_tests.sh -t GCC -s Spike -v -i -l 512
        
    - name: Run VEXT Tests on Spike with LLVM IMV VLEN = 64
      if: success() || failure()
      working-directory: ./Scripts
      run: |
        ./unit_tests.sh -t LLVM -s Spike -v -i -l 64
    
    - name: Run VEXT Tests on Spike with LLVM IMV VLEN = 128
      if: success() || failure()
      working-directory: ./Scripts
      run: |
        ./unit_tests.sh -t LLVM -s Spike -v -i -l 128
        
    - name: Run VEXT Tests on Spike with LLVM IMV VLEN = 512
      if: success() || failure()
      working-directory: ./Scripts
      run: |
        ./unit_tests.sh -t LLVM -s Spike -v -i -l 512

  Test_OVPsim:
    runs-on: ubuntu-20.04
    continue-on-error: true
    steps:
    - uses: actions/checkout@v2  
    
    - name: Get date of last cache build
      id: date
      run: echo "::set-output name=date::$(date +'%Y-%m-%d' -d "last saturday")"
          
    - name: Download GCC Cache
      id: cache-GCC
      uses: actions/cache@v3
      env:
          cache-name: cache-gcc-binaries
      with:
          path: ./Toolchain
          key: gcc-binaries-${{ steps.date.outputs.date }}
          restore-keys: |
            gcc-binaries-
        
    - name: Run Scalar Tests on OVPsim with GCC
      working-directory: ./Scripts
      run: |
        ./unit_tests.sh -t GCC -s OVPsim
        
    - name: Run Scalar Tests on OVPsim with LLVM
      if: success() || failure()
      working-directory: ./Scripts
      run: |
        ./unit_tests.sh -t LLVM -s OVPsim
        
    - name: Run PEXT Tests on OVPsim with GCC
      if: success() || failure()
      working-directory: ./Scripts
      run: |
        ./unit_tests.sh -t GCC -s OVPsim -p
        
    - name: Run VEXT Tests on OVPsim with GCC VLEN = 64
      if: success() || failure()
      working-directory: ./Scripts
      run: |
        ./unit_tests.sh -t GCC -s OVPsim -v -l 64
    
    - name: Run VEXT Tests on OVPsim with GCC VLEN = 128
      if: success() || failure()
      working-directory: ./Scripts
      run: |
        ./unit_tests.sh -t GCC -s OVPsim -v -l 128
        
    - name: Run VEXT Tests on OVPsim with GCC VLEN = 512
      if: success() || failure()
      working-directory: ./Scripts
      run: |
        ./unit_tests.sh -t GCC -s OVPsim -v -l 512
        
    - name: Run VEXT Tests on OVPsim with LLVM VLEN = 64
      if: success() || failure()
      working-directory: ./Scripts
      run: |
        ./unit_tests.sh -t LLVM -s OVPsim -v -l 64
    
    - name: Run VEXT Tests on OVPsim with LLVM VLEN = 128
      if: success() || failure()
      working-directory: ./Scripts
      run: |
        ./unit_tests.sh -t LLVM -s OVPsim -v -l 128
        
    - name: Run VEXT Tests on OVPsim with LLVM VLEN = 512
      if: success() || failure()
      working-directory: ./Scripts
      run: |
        ./unit_tests.sh -t LLVM -s OVPsim -v -l 512
